* {
    font-family: "Inter", sans-serif;
  }
  body{
    overflow-x: hidden;
  }
  .container-md {
    /* border: 2px solid red; */
    height: 100vh;
    padding: 0px;
  }
  .main {
    height: 100vh;
    width: 100%;
    /* border: 2px solid green; */
    margin-bottom: 5px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('./images/header.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  .collapse {
    justify-content: end;
  }

  .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .navbar-nav li {
    /* background-color: azure; */
    color: yellowgreen;
  }

  .navbar-nav{
    position: absolute;
    right: 0%;
  }

  .nav-item1 {
    border: 2px solid #FDFDFD;
    margin: 8px;
    border-radius: 2px;
    border: 2px solid #5E5E5E;
    height: 40px;
    width: 120px;
  }
  .nav-item1 a{
    position: relative;
    top: 0%;
    left: 19%;
  }
  .nav-item a {
    color: #FDFDFD;
    font-size: medium;
    font-weight: 200;
  }
  .nav-item2 {
    background-color: #e50914;
    border-radius: 8px;
    color: #e50914;
    margin: 6px;
    padding: 2px;
    padding: 0px 4px;
    height: 40px;
    width: 95px;
    font-weight: 600;
  }
  .nav-item2 .nav-link{
    padding-left: 20px;
  }
  .main-heading {
    height: 300px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-self: center;
    position: relative;
    top: 20%;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    color: white;
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 200;
    font-size: x-large;
  }
  .memb{
    font-weight: 200;
    font-size: medium;
  }
  .main-search {
    /* border: 2px solid red; */
    /* width: 100%; */
    display: flex;
    justify-content: center;
    padding: 0%;
    margin: 0%;
  }
  .main-search input{
    height: 50px;
    width: 400px;
    border-radius: 4px;
    border: 2px solid #B0B9BB;
    background-color: #101013;
    opacity: .6;
    text-align: center;
    color: #FDFDFD;
    font-size: medium;
  }
  .main-search input::placeholder{
    color: #ffff;
    font-weight: 200;
    font-size: larger;
    opacity: .9;
    text-align: start;
    padding-left: 10px;
  }
  .navbar-toggler{
    background-color: white !important;
  }
  .navbar-toggler-icon{
    color: #fff !important;
  }
  .main-search-sub {
    width: 500px;
    border: 2px solid white;
    height: 40px;
  }
  .main-btn {
    background-color: #e50914;
    color: white;
    font-weight: 600;
    font-size: x-large;
    border: 2px solid #e50914;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    margin-left: 10px;
  }
  
  .partition {
    height: 50vh;
    width: 100%;
    /* border: 2px solid green; */
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
  }
  .partition-heading h2 {
    color: white;
    font-size: x-large;
    font-weight: 900;
  }
  .partition-heading p {
    color: white;
    font-size: large;
    font-weight: 400;
  }
  .partition-img img {
    width: 300px;
    height: 200px;
  }
  .partition2 {
    flex-direction: row-reverse;
  }
  .faq {
    /* height: 70vh; */
    margin-bottom: 3px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* border: 2px solid red; */
  }
  .faq h1 {
    padding: 1em;
    color: white;
    font-size: x-large;
    font-weight: 900;
  }
  .btn-faq {
    background-color: #434343;
    height: 50px;
    width: 40vw;
    display: flex;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 1em;
    align-items: center;
    font-size: large;
    font-weight: 400;
  }
  .card-body1 {
    width: 40vw;
    border-radius: 0%;
  }
  .card {
    background-color: #434343 !important;
    color: #fff !important;
    padding: 0.5em;
    margin: 0.2em;
  }
  .faq p {
    color: white;
  }
  .main-search{
    margin: 1em;
  }

  .partition-heading h2{
    font-weight: bolder;
    font-size: 50px;
  }

  .partition-heading p{
    font-size: x-large;
  }

  .foot{
    color: #ffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon a:hover{
    background-color: #000000;
    transition: .5s;
  }

  .dev_name{
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }

  .icon-hover{
    color: #000000;
  }

  .icon-hover:hover{
    color: #ffff;
    transition: .5s;
  }

  .icon-1{
    height: 60%;
    width: 60%;
    background-color: #ffff;
  }

  .icon-2{
    height: 60px;
    width: 150px;
    background-color: #ffff;
  }

  .icon-3{
    height: 60px;
    width: 60px;
    background-color: #ffff;
  }
  

  @media only screen and (max-width: 600px){
    .navbar-brand img{
      width: 80px;
      height: 35px;
    }
    .main {
      height: 50vh;
    }
    .main-heading h1 {
      text-align: center;
      font-weight: 600;
      color: white;
      font-size: medium;
    }
    .main-heading{
      width: 100%;
      padding: 1em;
      align-items: center;
      justify-content: center;
    }
    .main-heading p {
      text-align: center;
      color: white;
      font-weight: 600;
      font-size: small;
      margin: 1px;
    }
    .memb{
        font-size: small;
        font-weight: 100;
    }
    /* .main-search {
      border: 2px solid red;
      width: 10px;
      display: flex;
      padding: 0%;
      margin: 0%;
    } */
    .main-search-sub {
      margin: 5px;
      width: 80px;
      height: 50px;
    }
    .main-btn {
      color: white;
      font-weight: 400;
      width: 50px;
      height: 50px;
      font-size: x-small;
    }
    ::placeholder{
      font-weight: 400;
      font-size: small;
    }
    .partition {
      height: 32vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    .partition-heading h2 {
      font-size: small;
      font-weight: 900;
    }
    .partition-heading p {
      color: white;
      font-size: small;
      font-weight: 400;
    }
    .partition-img img {
      width: 150px;
      height: 100px;
    }
    .faq h1{
      text-align: center;
      font-size: medium;
      font-weight: 800;
    }
    .btn-faq {
      height: 50px;
      width: 300px;
    }
    .card-body1 {
      width: 300px;
    }
    .faq p {
      font-size: small;
      font-weight: 500;
      text-align: center;
    }
    .main-search2{
      padding: 1em;
    }
  
  }